# Environment
NODE_ENV=production
PORT=4000

# Frontend
FRONTEND_URL=http://localhost:5173

# Database Configuration (Atlas)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Database Configuration (Local)
# uncomment the following lines to use local MongoDB and comment the Atlas URI above
# MONGODB_ROOT_USER=root
# MONGODB_ROOT_PASSWORD=example
# MONGODB_DATABASE=example
# MONGODB_HOST=localhost
# MONGODB_PORT=27017
# MONGODB_URI=mongodb://<username>:<password>@localhost:27017/<database>?authSource=admin

# JWT
JWT_SECRET=your_jwt_secret_here

# Email (Brevo)
BREVO_API_KEY=your_brevo_api_key_here

# MinIO
MINIO_PUBLIC_ENDPOINT=localhost
MINIO_ENDPOINT=localhost
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password
MINIO_REGION_NAME=eu-central-1

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here